========================================
  HƯỚNG DẪN CHẠY ỨNG DỤNG
========================================

BƯỚC 1: Khởi tạo Database (chỉ làm 1 lần)
-----------------------------------------
npm run init-db

Kết quả:
✅ Database initialized successfully!

Test accounts:
  Admin: ADMIN001 / vicenza
  Trưởng phòng: NV0041 / vicenza
  Nhân viên: NV3214 / vicenza


BƯỚC 2: Chạy Development Server
-----------------------------------------
⚠️ QUAN TRỌNG: CẦN QUYỀN ADMINISTRATOR

Cách 1 (Khuyến nghị):
  1. Nhấn Windows + X
  2. Chọn "Terminal (Admin)" hoặc "PowerShell (Admin)"
  3. Chạy lệnh:
     cd D:\VICENZA\Du-an\website-cong-thong-tin-danh-gia-noi-bo
     npm run dev

Cách 2 (Dùng WSL):
  wsl
  cd /mnt/d/VICENZA/Du-an/website-cong-thong-tin-danh-gia-noi-bo
  npm run dev

Cách 3 (Enable Developer Mode):
  Settings → For Developers → Bật "Developer Mode"
  Restart máy
  npm run dev


BƯỚC 3: Mở trình duyệt
-----------------------------------------
http://localhost:3000/login


BƯỚC 4: Test Login
-----------------------------------------
1. Nhập mã NV: ADMIN001
2. Nhập password: vicenza
3. Hệ thống yêu cầu đổi password
4. Đổi password mới (ví dụ: admin123)
5. Login lại với password mới
6. ✅ Success!


LỖI THƯỜNG GẶP
-----------------------------------------
❌ "FATAL: Turbopack error - os error 1314"
❌ "POST /api/auth/check-user 500"

→ Nguyên nhân: Không có quyền Administrator
→ Giải pháp: Chạy PowerShell as Admin (xem Cách 1 ở trên)


TÀI LIỆU CHI TIẾT
-----------------------------------------
- RUN-AS-ADMIN.md    → Hướng dẫn chạy với Admin
- QUICK-START.md     → Hướng dẫn nhanh
- README-SQLITE.md   → Chi tiết về SQLite
- docs/cap-nhat.md   → Lịch sử thay đổi


HỖ TRỢ
-----------------------------------------
Nếu vẫn gặp lỗi, xem file RUN-AS-ADMIN.md

